Argentina 732 - B732 - FL 240 to the WEST, FL230 to the EAST

NVIDIA: https://www.youtube.com/watch?v=7HGjRTURLRc&fbclid=IwAR0NzvV4bFpeSMfZ-ACwSvPdqgpgWY0HIvFVrGT0Tv24fWce8x1FVhaD0PQ

https://skyvector.com/
http://aerotexas.com/RF/
http://190.210.186.21/PDF/JeppesenApproachCharts-2014.pdf
VOR or VOR/DME (use skyvector, print the Nav Log)


---------------------------------------------------------------------------------------------------------------------
SAEZ-SAWC		FL240		(alt SAWG)
	GBE W18 CRV W48 ECA

SID GBE - use -PTA 113.7/272 to intercept GBE 115.6/183 - in case of rw11 intercep on the takeoff the +EZE 116.5/126
-GBE 115.6 <- 183 	(GBE is 55 DME from EZE)
-GBE 115.6 -> 211	+36 KALIM +60 DIL = 96
+DIL 115.9 <- 207
+DIL 115.9 -> 222	+60 ATITO 				intercepta +BCA 114.3/250
	   -> 250	+55 MOXAN +55 BCA = 110		
+BCA 114.3 <- 250	
+BCA 114.3 -> 209	+53 SANBU				intercepta -VIE 117.1/189
	   -> 189	+53 UDESA +30 VIE = 83				-VIE is 172 from +TRE 115.1
-VIE 117.1 <- 189
-VIE 117.1 -> 213	+30 KIGIR +87 MIGUS +55 TRE = 172
+TRE 115.1 <- 213
+TRE 115.1 -> 207	+55 GATUD +69 ROMAX +55 CRV = 179
+CRV 117.5 <- 205
+CRV 117.5 -> 207	+56 IRAXO +138 BOKUK +86 ASOPA +18 UGADA +31 ECA = 329
+ECA 114.7 <- 203

total fuel	25395
reserve		5.3
ETA		02:55
Alt		00:38
Endurance	04:19
PX		118
payload		27.1



---------------------------------------------------------------------------------------------------------------------
SAWC-SAEZ		FL230		(alt SAAR)
	ECA W48 CRV W18 GBE

+ECA 114.7 -> 023	+31 UGADA +18 ASOPA +86 BOKUK +138 IRAXO +56 CRV = 329
+CRV 117.5 <- 027	 
+CRV 117.5 -> 025	+55 ROMAX +69 GATUD +55 TRE = 179
+TRE 115.1 <- 027
+TRE 115.1 -> 033	+55 MIGUS +87  KIGIR +30 VIE = 172
-VIE 117.1 <- 033
-VIE 117.1 <- 009	+30 UDESA +53 SANBU = 83		intercepta +BCA 114.3/29 (+53)		
	   -> 029	+53 BCA
+BCA 114.3 <- 029
+BCA 114.3 -> 070	+55 MOXAN +55 ATITO = 110		intercepta +DIL 115.9/42 (+60)
	   -> 042	+60 DIL
+DIL 115.9 <- 042
+DIL 115.9 -> 027	+60 KALIM +36 GBE = 96			(GBE is 55 out of +EZE 116.5/005)
-GBE 115.6 -> 

total fuel	27096
reserve		6.1
ETA		03:15
Alt		00:40
Endurance	04:40
PX		120
payload		27.6










---------------------------------------------------------------------------------------------------------------------
SAEZ-SAWG

SAWG-SAEZ

SAEZ-SAWE

SAWE-SAEZ

SAEZ-SAWH

SAWH-SAEZ

SAEZ-SAVT

SAVT-SAEZ

SAEZ-SAZB

SAZB-SAEZ

SAEZ-SAZM

SAZM-SAEZ
