Origen:       FIMP - Mauritius Intl - Mauritius, Mauritius
Destino:      FMMI - Ivato - Antananarivo, Madagascar
Alternativo:  FMMT - Toamasina - Toamasina, Madagascar
Flight Level: FL360
Ruta:	
	SOBAT A401D UNKIK A401 TE
Route (plain text) .. = dct . for airways
	FIMP..SOBAT.A401D.UNKIK.A401.TE..FMMI
	FIMP..SOBAT.A401.TE..FMMI

Distancia: 596 nm + Distancia Alternativo: 117 nm

Tiempo Vuelo:               01:41
Tiempo + alternativo:       02:15
Total combustible (tiempo): 03:00
Peso Combustible: 18612 ( 99.9 % - ?? % - 90.0 % ) reserva: 5.0
TOW: 145.8  (29.9% trim: 4.55)	v1: 141  vr: 141  v2: 150 (165)
                                   --------------------   
Calculate Weight: 31130 + 96058 ~= 127.2 + fuel ! = TOW - 145.8 - opt: FL350     max: FL378
                                   --------------------
Avion: 737-800 : 135 pax (220 lbs per pax)
Payload 31130	empty weight: 96058
Cost Index SUR: 60
Velocidad para el plan de vuelo: Hasta fl250 ???kn - Arriba de fl250 460kn (0.795 match)
ICAO aircraft: B738


14/32
FIMP trf, at parking pb & su to FMMI as filed    FIMP trf, taxi to hp rw RW14            FIMP trf, hp rw RW14 lu & to to FL360 follow SOBAT1      FIMP trf, airborne

FIMP trf, at parking pb & su to FMMI as filed    FIMP trf, taxi to hp rw RW32            FIMP trf, hp rw RW32 lu & to to FL360 follow SOBAT1B     FIMP trf, airborne
FIMP trf, after lanfing traffic, lu and wait rw14

11/29
FMMI trf, after TIGUR inbound TE leaving FL360, expecting rw29 VOR/DME arrival TE3A                  FMMI trf, at TE start TE3A for rw29 VOR/DME     FMMI trf, ANOSI 7000 start final approach rw29 VOR/DME
FMMI trf, rw insight, final rw29 to land             FMMI trf, rw vacated, taxi to platform        FMMI trf, on blocks, engines off, flight plan close

.msg 