Origen:       FMCZ - Pamandzi - Dzaoudzi, Mayotte
Destino:      FQBR - Beira - Beira, Mozambique
Alternativo:  FQCH - Chimoio - Chimoio, Mozambique 
Flight Level: FL380
Ruta:	
	GALBA UG465 IBSAK
Route (plain text) .. = dct . for airways
	FMCZ..GALBA.UG465.IBSAK..FQBR

Distancia: 731 nm + Distancia Alternativo: 92 nm

Tiempo Vuelo:               01:58
Tiempo + alternativo:       02:29
Total combustible (tiempo): 03:14
Peso Combustible: 20122 ( 99.9 % - 10 % - 99.9 % ) reserva: 5.0
TOW: 142.5  (29.0% trim: 4.72)	v1: 135  vr: 142  v2: 152 (167)
                                   --------------------   
Calculate Weight: 31130 + 96058 ~= 127.2 + fuel ! = TOW - 142.5 - opt: FL360     max: FL380
                                   --------------------
Avion: 737-800 : 135 pax (220 lbs per pax)
Payload 31130	empty weight: 96058
Cost Index SUR: 60
Velocidad para el plan de vuelo: Hasta fl250 ???kn - Arriba de fl250 460kn (0.795 match)
ICAO aircraft: B738


16/34 
FMCZ trf, at parking pb & su to FQBR as filed         FMCZ trf, taxi to hp rw RW16            FMCZ trf, entry rw for bt    FMCZ trf, hp rw RW11 lu & to to FL380     FMCZ trf, airborne
FMCZ trf, at parking pb & su to FQBR as filed         FMCZ trf, taxi to hp rw RW34            FMCZ trf, entry rw for bt    FMCZ trf, hp rw RW29 lu & to to FL380     FMCZ trf, airborne

12/30
FQBR trf, after ... inbound ... leaving FL380, expecting rw.. VOR/DME or ILS transition ...                  FQBR trf, ... ..00 start final approach rw.. VOR/DME or clear to ILS rw..
FQBR trf, rw insight, final rw.. or full established ILS rw.. to land             FQBR trf, rw vacated, taxi to platform        FQBR trf, on blocks, engines off, flight plan close

.msg 
.msg sur5717 last