Origen:       FYWH - Hosea Kutako Intl - Windhoek, Namibia (alt 5640)
Destino:      FNMO - Namibe - Namibe, Angola (alt 171)
Alternativo:  FNBG - 17th of September - Benguela, Angola (alt ...)
Flight Level: FL340
Ruta:	
	NETOG UT378 APGEK UN190 OKDOL
Route (plain text) .. = dct . for airways
	FYWH..NETOG.UT378.APGEK.UN190.OKDOL..FNMO
	FYWH NETOG UT378 APGEK UN190 OKDOL FNMO 

Distancia: 599 nm + Distancia Alternativo: 176 nm

Tiempo Vuelo:               01:41
Tiempo + alternativo:       02:06
Total combustible (tiempo): 03:08
Peso Combustible: 19402 ( 99.9 % - 5 % - 99.9 % ) reserva: 5.0
TOW: 141.1  (29.1% trim: 4.64)	v1: 137  vr: 144  v2: 151 (166)
                                   --------------------   
Calculate Weight: 31130 + 96058 ~= 127.2 + fuel ! = TOW - 146.6 - opt: FL350     max: FL378
                                   --------------------
Avion: 737-800 : 135 pax (220 lbs per pax)
Payload 31130	empty weight: 96058
Cost Index SUR: 60
Velocidad para el plan de vuelo: Hasta fl250 ???kn - Arriba de fl250 460kn (0.795 match)
ICAO aircraft: B738


08/26
FYWH trf, at parking pb & su to FNMO as filed         FYWH trf, taxi to hp rw RW08           FYWH trf, entry rw for bt    FYWH trf, hp rw RW08 lu & to to FL340      FYWH trf, airborne
FYWH trf, at parking pb & su to FNMO as filed         FYWH trf, taxi to hp rw RW26           FYWH trf, entry rw for bt    FYWH trf, hp rw RW26 lu & to to FL340      FYWH trf, airborne

08/26
FNMO trf, at OKDOL leaving FL360, expecting rw26 VOR/DME             FNMO trf, 12nm inbound VMO start approach rw26 VOR/DME
FNMO trf, rw26 insight, final to land             FNMO trf, rw vacated, taxi to platform        FNMO trf, on blocks, engines off, flight plan close

.msg 
.msg sur5717 last