LGAV - LEMD | FL410 | LESA
ASTOV/KN460FL400 DCT TRL UM601 RUTOM/KN460FL410 UM601 QUENN UQ123 USEPI UM732 GINOX UM601 BCN UN975 RAMON UT520 CMA UZ596 TERSA
LGAV..ASTOV..TRL.UM601.RUTOM.UM601.QUENN.UQ123.USEPI.UM732.GINOX.UM601.BCN.UN975.RAMON.UT520.CMA.UZ596.TERSA..LEMD
1321 + 93 || 03:15 - 03:50 - 04:35
fuel: 25007 ( 100 - 26.9 - 100 ) res: 4.5 - tow: 131.0
737-700 : 105 pax (220 lbs per pax)
payload 23088
cost index SUR: 60

Athenas: gate B11 (A1 simulator)
rw03R - ASTOV1E - initial FL400
RUTOM/KN460FL410