ESHEL SOVAL BKAMA BHAIL GVARM ASKLN ASDOD 		    TYONA LLSD KNTRY GNYAM

LLBS -> LLHZ	(LLSD)
ESHEL SOVAL BKAMA BHAIL GVRAM ASKLN ASDOD GAMLI NAGID AYNOT TYONA LLSD KNTRY GNYAM 

	LLBS ESHEL	3000 (asc)	2	333		
	ESHEL SOVAL	3000 		6	023	 
(x) 	SOVAL BKAMA 	3000		2	021
(x)	BKAMA BHAIL 	3000		10	313
	BHAIL GVRAM 	2000		2	329
(x)	GVRAM ASKLN 	2000		6	315
(x)	ASKLN ASDOD	1200		11	023
(x)	ASDOD GAMLI 	1200		6	077
	GAMLI NAGID 	1200		2 	355
(x)	NAGID AYNOT 	1200		2 	022
(x)	AYNOT TYONA 	1200		5 	334
(x)	TYONA LLSD 	1200		7	017
(x)	LLSD KNTRY 	800		2 	030
	KNTRY GNYAM	1600		5	079
(x)	GNYAM LLHZ	1100 (desc)	4	297

total 73.2 total time 0:45

LLBS trf, su to LLHZ VFR as filed   LLBS taxi to hp rw xx     LLBS trf, hp rw xx lu & to to ESHEL 3000    SOVAL 3000 next BKAMA   BKAMA 3000 next BHAIL   GVRAM 3000 desc 2000 to ASKLN    ASKLN 2000 desc 1200 to ASDOD   ASDOD 1200 next GAMLI    NAGID 1200 next AYNOT    AYNOT 1200 next TYONA    TYONA 1200 next LLSD    LLSD 1200 desc 800 to KNTRY    KNTRY 800 climb 1600 to GNYAM   GNYAM 1600 desc 1100 to LLHZ	LLHZ entry final rw xx 800    LLHZ trf, final rw xx to land    LLHZ trf, rw vacated
