Origen:     	LROP - Otopeni - Bucharest, Romania					alt. 314 ft.
Destino:	LLBG - Ben Gurion - Tel Avov - Israel
Alternativo: 	LLER - Ramon - Eilat - Israel
Flight Level: FL370
Ruta:
	IDARU M747 CND N616 RIXEN UN616 IST UT35 AYT UA16 MAROS UL609 SOLIN
Route (plain text) .. = dct . for airways
	LROP..IDARU.M747.CND.N616.RIXEN.UN616.IST.UT35.AYT.UA16.MAROS.UL609.SOLIN..LLBG
	
Distancia: 961 nm + Distancia Alternativo: 137 nm
Tiempo Vuelo:               02:44
Tiempo + alternativo:       00:49
Total combustible (tiempo): 04:34
Peso Combustible: 26060			reserva: 8.4
TOW: 142.0

Avion: 737-800 : 125 pax (220 lbs per pax)
Payload 28.8
Cost Index SUR: 80
Velocidad para el plan de vuelo: Hasta fl250 ???kn - Arriba de fl250 460kn (0.795 match)
ICAO aircraft: B738

