Origen:       SABE - Jorge Newery - Buenos Aires - Argentina
Destino:      SACO - Ing Aeron Ambrosio Lv Taravel - Cordoba, Argentina
Alternativo:  SANR - 
Flight Level: FL240
Ruta:	
	ATOVO UW5 ASISA
Route (plain text) .. = dct . for airways			
	SABE..ATOVO.UW5.ASISA..SACO

Distancia: 355 nm + Distancia Alternativo: 107 nm

Tiempo Vuelo:               01:10
Tiempo + alternativo:       01:40
Total combustible (tiempo): 02:45
Peso Combustible: 21782

Avion: 737-200 : 105 pax (220 lbs per pax)
Empty Weight: 72392
Payload:      23100
ZFW:          95493	GW: 113624
Cost In\dex SUR: 60
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732




