Origen:       SABE - Jorge Newery - Buenos Aires - Argentina
Destino:      SBRJ - Santos Dumont - Rio de Janeiro - Brazil
Alternativo:  SBCB - Cabo Frio - Cabo Frio - Brazil
Flight Level: FL390
Ruta:	
	DORVO UN857 AKNUB
Route (plain text) .. = dct . for airways
	SABE..DORVO.UN857.AKNUB..SBRJ 
	SABE DCT DORVO UN857 AKNUB SBRJ 

Distancia: 1079 nm + Distancia Alternativo: 60 nm

Tiempo Vuelo:               02:42
Tiempo + alternativo:       03:09
Total combustible (tiempo): 03:54
Peso Combustible: 25543 lbs = 11586 kgs ( 99.9 % - 0 % - 90.0 % ) reserva: 4.5        (7821 kg)
TOW: 129.84  (20.7% trim: 5.25)	v1: 135  vr: 136  v2: 145
(63366 kg)

Avion: 737-800 : 135 pax (220 lbs per pax)
Payload 31130
Cost Index SUR: 60
Velocidad para el plan de vuelo: Hasta fl250 ???kn - Arriba de fl250 460kn (0.795 match)
ICAO aircraft: B738
3

SABE trf, at parking 8 pb & su to SARE as filed   SABE trf, taxi to hp rw RW13    SABE trf, hp rw RW13 lu & to follow DORBO7 to FL390   SABE trf, airborne
SABE trf, at parking 8 pb & su to SARE as filed   SABE trf, taxi to hp rw RW31    SABE trf, hp rw RW31 lu & to follow DORVO7 to FL390   SABE trf, airborne

	AKNUB			-63 descent from 390 to 230
+40.0 	ROPAS
+12.5	ITLIT 
+14.5	KABUK 	FL230 or Below	..
+5.0		FL210 or Above	..
+8.8		FL210 or Below	..
+10.6		FL120 or Above	..
+6.1	TODOP			..
+16.0	UGRAD	7000 or Below	..
+11.3	GELUT	6000 or Above	..
------- 20L -----------------
+4.6		4800 mandatory	..
+4.9	RJ031	3500		..
+5.5	RJ017	1800
+5.7	PP	700
------- 02R -----------------
+4.6		4800 mandatory
+4.9
+xxx
+2.5	RJ034
SBRJ trf, at AKNUB follow TODOP1/GELUT leaving FL390, expecting rw 20L-Y RNAV/PP        SBRJ trf, at GELUT 6000 start final approach rw20L   SBRJ trf, final rw20L to land    SBRJ trf, rw vacated, taxi to platform	SBRJ trf, on blocks, engines off, flight plan close
SBRJ trf, at AKNUB follow TODOP1/GELUT leaving FL390, expecting rw 02R-Y RNAV/RJ034     SBRJ trf, at GELUT 6000 start final approach rw02R   SBRJ trf, final rw02R to land    SBRJ trf, rw vacated, taxi to platform	SBRJ trf, on blocks, engines off, flight plan close