Origen:       SAEZ - Ezeiza - Buenos Aires - Argentina
Destino:      SARC
Alternativo:  SGAS
Flight Level: FL240
Ruta:	
	ATOVO W5 ROS/F230 W20 PAR W20 RTA W20 OPKAN OC
Route (plain text) .. = dct . for airways
	SAEZ..ATOVO.W5.ROS.W20.PAR.W20.RTA.W20.OPKAN..OC..SARC

Distancia: 601 nm + Distancia Alternativo: 72 nm
Tiempo Vuelo:               01:28
Tiempo + alternativo:       02:01
Total combustible (tiempo): 02:46
Peso Combustible: 21483

Avion: 737-200 : 89 pax (220 lbs per pax)
Payload:      20.03+5
ZFW:          92.4
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732

SAEZ
	EZE 116.5 -> 005 +42 (landa)
	SNT 117.7 <- 269 (12 eze20, 21 eze26)
	FDO 114.4 -> 317 (26.6 eze26, 36.6 atovo)
	ROS 117.3 <- 318 ( )
ROS       -> 022 (30 + 37) -- descending FL230
PAR 116.8 <- 022
PAR       -> 021 (55 + 41 + 35 + 30)
RTA 117.1 <- 023
RTA       -> 025 (30 *** + 26) - [55 to SIS 115.1)		*** despues de RTA+30 comenzar descenso para 3000 y despues de RTA+56 directo OC (o CRR)
OC 330    <- +- 46 dist 56 +- CRR 115.4
OC 330