Origen:       SAEZ - Ezeiza - Buenos Aires - Argentina
Destino:      SAME - MENDOZA
Alternativo:  SANU - SAN JUAN
Flight Level: FL240
Ruta:	
	URINO W9 NIN W9 LYE W9 RYD W9 KABAK W9 DOZ
Route (plain text) .. = dct . for airways
	SAEZ..URINO.W9.DOZ..SAME

Distancia: 525 nm + Distancia Alternativo: 70 nm
Tiempo Vuelo:               01:28
Tiempo + alternativo:       01:52
Total combustible (tiempo): 02:37
Peso Combustible: 20651

Avion: 737-200 : 92 pax (220 lbs per pax)
Payload:      21.2+5
ZFW:          88.7
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732	Equipment: (ODFL) = S / C

SAEZ
+EZE 116.5
	URINO (EZE 116.5 283/55 intersection GBE -115.6 232) +65 NIN (=120)		-PTA 113.70/274
	-116.1 NIN <- 281 
	-116.1 NIN -> 283 +31 NUXIM +29 ARMUP +64 LYE = 124	
	-116.3 LYE <- 282 						(LYE inetrcepta MJZ 114.70/220)
	-116.3 LYE -> 283 +59 TOSOR +45 RYD = 104
	+115.7 RYD <- 285 (dme)
	+115.7 RYD -> 286  +33 Fraga +54 KABAK + 37 PAPIR +55 DOZ = 179
+114.9 DOZ <- 289					090 over DOZ	- 55nm inbound DOZ descent 240->090
SAME
	

