Origen:       SAEZ - Ezeiza - Buenos Aires - Argentina
Destino:      SAZN - 
Alternativo:  SAZY
Flight Level: FL240
Ruta:	
	TORUL T654 ARVOV W32 NEU
Route (plain text) .. = dct . for airways
	SAEZ..TORUL.T654.SIKAR.T654.KIKIN.T654.ARVOV.W32.NEU..SAZN

Distancia: 702 nm + Distancia Alternativo: 70 nm
Tiempo Vuelo:               01:35
Tiempo + alternativo:       02:16
Total combustible (tiempo): 03:01
Peso Combustible: 23253

Avion: 737-200 : 92 pax (220 lbs per pax)
Payload:      21.2+5
ZFW:          88.7
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732	Equipment: (ODFL) = S / C

SAEZ
	TORUL (EZE 116.5 241/55 intersection GBE 115.6 303)
	+EZE 116.5 -> 241
	6SIKAR +55+79=134	(intercepta +DIL 115.9 318/97)
	BIXIM +131		(intercepta +OSA 112.5 130/75)
	KIKIN +83		(intercepta +OSA 112.5 191/88)
ARVOV +91 intercepta NEU 116.7 266/95
+NEU 116.7 <- 266 -30 ROPON
SAZN Neuquen
				ILS 09		over VOR 060	NEU-65 descenso

