Origen:       SAEZ - Ezeiza Intl Minitro Pitarini- Buenos Aires - Argentina
Destino:      SBGL - Galeao - Rio de Janeiro - Brazil 
Alternativo:  SBCF - Tancredo Neves Intl - Belo Horizonte - Brazil
Flight Level: FL390
Ruta:                                                                                                                                                                                                                                                                              	
	DORVO UN857 VUDAV
Route (plain text) .. = dct . for airways
	SAEZ DORVO UN857 VUDAV SBGL
	SAEZ..DORVO.UN857.VUDAV..SBGL


Distancia: 1105 nm + Distancia Alternativo: 196 nm
Tiempo Vuelo:               02:46
Tiempo + alternativo:       03:31
Total combustible (tiempo): 04:16

Peso Combustible: 47047 lbs, 21340 kgs 	reserva: 9934 21.12%		
TOW: 298.287 (max.875000)   ZFW 251.240	  V1:124 VR:136 V2:154 trim 5.4							

Avion: 777-200 : 280 pax (220 lbs per pax)
Payload 67903
Cost Index SUR: 90
Velocidad para el plan de vuelo: Hasta fl250 500kn - Arriba de fl250 500kn (0.86 match)
ICAO aircraft: B77L/H

Notas: 

SAEZ trf, at parking 11 pb & su to SBGL as filed   SAEZ trf, taxi to hp rw17 via Interior A     SAEZ trf, hp rw17 lu & to follow PTA6A transition DORVO to FL370     SAEZ trf, airborne
SAEZ trf, at parking 11 pb & su to SBGL as filed   SAEZ trf, taxi to hp rw11 via Interior F     SAEZ trf, hp rw11 lu & to follow PTA6B transition DORVO to FL370     SAEZ trf, airborne

SBGL trf, after AKNUB leaving FL390 expect rw15 ils via EPGIP 1A rnav transition EGDUT    SBGL trf, EGDUT 6300 clear to ILS rw15     SBGL trf, full establshed ils rw15 to land       SBGL trf, rw vacated, taxi to parking      

---------------------------------------------------------------------------------------------------------------------------------------------------   

