Origen:       SAEZ - Ezeiza - Buenos Aires - Argentina
Destino:      SAZB - Bahia Blanca, Argentina
Alternativo:  SAZM - Mar del plata
Flight Level: FL240
Ruta:	
	GBE W18 BCA

Route (plain text) .. = dct . for airways
	SAEZ..GBE.W18.BCA..SAZB

Distancia: 389 nm + Distancia Alternativo: 257 nm
Tiempo Vuelo:               01:11
Tiempo alternativo:         00:48
Total combustible (tiempo): 02:44
Peso Combustible: 15689			reserva: 6.7

Avion: 737-200 : 92 pax (220 lbs per pax)
Payload:      21.2+5
ZFW:          88.7
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732

SAEZ
SID GBE - use -PTA 113.7/272 to intercept GBE 115.6/183 - in case of rw11 intercep on the takeoff the +EZE 116.5/126

-GBE 115.6 <- 183 	(GBE is 55 DME from EZE)
-GBE 115.6 -> 211	+36 KALIM +60 DIL = 96
+DIL 115.9 <- 207
+DIL 115.9 -> 222	+60 ATITO 				intercepta +BCA 114.3/250
	   -> 250	+55 MOXAN +55 BCA = 110		
+BCA 114.3 <- 250	

