Origen:       SARE
Destino:      SAEZ - Ezeiza - Buenos Aires - Argentina
Alternativo:  SAAR
Flight Level: FL240
Ruta:	
	SIS W20 ROS/F230 W20 MULTA W24 SNT
Route (plain text) .. = dct . for airways
	SARE..SIS.W20.MULTA.W24.SNT..SAEZ

Distancia: 590 nm + Distancia Alternativo: 70 nm
Tiempo Vuelo:               01:21
Tiempo + alternativo:       01:59
Total combustible (tiempo): 02:45
Peso Combustible: 20890

Avion: 737-200 : 92 pax (220 lbs per pax)
Payload:      21.2+5
ZFW:          88.7
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732

	SIS 115.1 -> 207 (55 + 26 + 30
	RTA 117.1 <- 205
	RTA 117.1 -> 203 (30 + 35 + 41 + 55)		30+35=55 VARES
	PAR 116.8 <- 203	
	PAR 116.8 -> 202 (37 + 30)
	ROS 117.3 <- 202
	ROS 117.3 -> 157 (30 + 35 = 55)
SNT 117.7 <- 129 ( 41 )
EZE 116.5				64 antes de ARSOT bajar a 5000 (22 antes de SNT)

	
