Origen:       SARE - Resistencia - Argentina
Destino:      SANT
Alternativo:  SANC
Flight Level: FL360
Ruta:	
	SIS UW7 MUDUL BITIS
Route (plain text) .. = dct . for airways
	SABE..LANDA.UW64.GUA.UL793.SIS..SARE
	SABE DCT LANDA UW64 GUA UL793 SIS DCT SARE

Distancia: 325 nm + Distancia Alternativo: 111 nm

Tiempo Vuelo:               01:06
Tiempo + alternativo:       01:40
Total combustible (tiempo): 02:25
Peso Combusti2ble: 16593 lbs = 7820 kgs ( 99.9 % - 0 % - 90.0 % ) reserva: 6.5        (7821 kg)
TOW: 129.84  (20.7% trim: 4.75)	v1: 127   vr: 130  v2: 140
(63366 kg)

Avion: 737-800 : 135 pax (220 lbs per pax)
Payload 31130
Cost Index SUR: 60
Velocidad para el plan de vuelo: Hasta fl250 ???kn - Arriba de fl250 460kn (0.795 match)
ICAO aircraft: B738


SABE trf, at parking 8 pb & su to SARE as filed   SABE trf, taxi to hp rw RW13    SABE trf, hp rw RW13 lu & to follow LANDA.. to FL390   SABE trf, airborne
SABE trf, at parking 8 pb & su to SARE as filed   SABE trf, taxi to hp rw RW31    SABE trf, hp rw RW31 lu & to follow LANDA3B to FL390   SABE trf, airborne

for 21:
4000 over SIS 	--  39 - 4 = 35 * 3 = 105 -> 115
from DAMIS 		= 85
from KILIP to DAMIS 	= 49   
29 after KILIP = 20 before DAMIS

for 03:
3000 over OPMIT	--  39 - 3 = 36 * 3 = 108 -> 118
from DAMIS  		= 72
from KILIP to DAMIS 	= 49   

SARE trf, 20nm inbound DAMIS leaving FL390, expecting rw21 ILS       SARE trf, at SIS altitude 4000 clear for ILS rw21   SARE trf, full established ils rw21 to land    SARE trf, rw vacated, taxi to platform    SARE trf, on blocks, engines off, flight plan close

SARE trf, at KILIP leaving FL390, expecting rw03 RNM OPMIT           SARE trf, OPMIT 3000 start approach rw03 RNP        SARE trf. TENOB final rw03 to land             SARE trf, rw vacated, taxi to platform 