Origen:       SAEZ - Ezeiza - Buenos Aires - Argentina
Destino:      SARF
Alternativo:  SGAS
Flight Level: FL240
Ruta:	
	FSA A428 SIS W20 ROS/F230 W20 MULTA W24 SNT
Route (plain text) .. = dct . for airways
	SARF..FSA.A428.SIS.W20.MULTA.W24.SNT..SAEZ

Distancia: 590 nm + Distancia Alternativo: 70 nm
Tiempo Vuelo:               01:38
Tiempo + alternativo:       02:01
Total combustible (tiempo): 02:47
Peso Combustible: 21442

Avion: 737-200 : 92 pax (220 lbs per pax)
Payload:      21.2+5
ZFW:          88.7
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732

	FSA 115.6 -> 222
	SIS 115.1 <- 221 (57 + 30)
	SIS 115.1 -> 207 (55 + 26 + 30
	RTA 117.1 <- 205
	RTA 117.1 -> 203 (30 + 35 + 41 + 55)		30+35=55 VARES
	PAR 116.8 <- 203
	PAR 116.8 -> 202 (37 + 30)
	ROS 117.3 <- 202
	ROS 117.3 -> 157 (30 + 35 = 55)
	SNT 117.7 <- 129 ( 41 )

EZE 116.5

	
