Origen:       SARI
Destino:      SAEZ - Ezeiza - Buenos Aires - Argentina
Alternativo:  SAAR
Flight Level: FL240
Ruta:	
	ALDOS B687 POS B688 GUA W11 PAGON
Route (plain text) .. = dct . for airways
	SARI..ALDOS.B687.POS.B688.GUA.W11.PAGON..SAEZ

Distancia: 601 nm + Distancia Alternativo: 72 nm
Tiempo Vuelo:               01:45
Tiempo + alternativo:       02:16
Total combustible (tiempo): 03:07
Peso Combustible: 23179

Avion: 737-200 : 80 pax (220 lbs per pax)
Payload:      18+5
ZFW:          90.3
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732




	114.10	-> 216	- 32 aldos + 21 dokba		53
	114.90  <- 244	- 49 ugako + 30 POS		79
	114.90  -> 219	- 30 iratu + 164 MCS7
	113.90	<- 217  (from iratu 219)
  	113.90  -> 207	- 27 korta + 38 urasi + 64 padas + 43 GUA = 172
	113.20	<- 204  (from padas 43)
	113.20  -> 192	- 55 pagon (interception) + 25 vanar + 14 ENO
	112.90  <- 192	- 14 from vanar (69 from pagon)
210 +13