Origen:       SASJ - Jujuy
Destino:      SAEZ - Ezeiza - Buenos Aires - Argentina
Alternativo:  SAAR
Flight Level: FL230
Ruta:	
	SAL W5 TUC W8 ERE T672 ROS W20 MULTA W24 SNT
Route (plain text) .. = dct . for airways
	SASJ..SAL.W5.TUC.W8.ERE.T672.ROS.W20.MULTA.W24.SNT..SAEZ

Distancia: 759 nm + Distancia Alternativo: 70 nm
Tiempo Vuelo:               01:56
Tiempo + alternativo:       02:36
Total combustible (tiempo): 03:20
Peso Combustible: 25144

Avion: 737-200 : 92 pax (220 lbs per pax)
Payload:      21.2+5
ZFW:          88.7
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B73

SASJ
	JUJ 112.9 -> interceptar 223 a SAL
	SAL 116.7 <- 223 (+-34)
	SAL 116.7 -> 177 ( 55 + 66)
	TUC 114.1 <- 177
	TUC 114.1 -> 142 ( + 40 ) interceptar SDE
	SDE 114.8 <- 157 ( + 30 )
	SDE 114.8 -> 142 ( 30 + ...)
	ERE 115.5 <- 142 ( 30 + 73 + 74 = 177)
	ERE 115.5 -> 168 ( 90 + 70 + 30)
	3ROS 117.3 <- 170
	ROS 117.3 -> 157 ( 30 + 35 = 65 ) interceptar SNT/129
SNT 117.7 <- 129 ( 41 )
SMT       => 147 ( 42 ) Arsot
EZE 116.5				64 antes de ARSOT bajar a 5000 (22 antes de SNT)





SAEZ
