Origen:       SAZS - Bariloche
Destino:      SAEZ - Ezeiza - Buenos Aires - Argentina
Alternativo:  SAAR
Flight Level: FL230
Ruta:	

	ESQ T657 BCA W18 GBE
Route (plain text) .. = dct . for airways
	SAVE..ESQ.T657.BCA.W18.GBE..SAEZ

Distancia: 800 nm + Distancia Alternativo: 160 nm
Tiempo Vuelo:               02:11
Tiempo + alternativo:       02:52
Total combustible (tiempo): 03:38
Peso Combustible: 27834

Avion: 737-200 : 100 pax (220 lbs per pax)
Payload:      21.2+5
ZFW:          88.7
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732	

SAVE
	+ESQ 117.8 -> 052	+30 OPROS +301 POTRO + 75 KIMID + 70 BCA = 476			ESQ range 185, BCA range 156 (lost 132 nm)
	+BCA 114.3 <- 058
	+BCA 114.3 -> 071	+55 MOXAN + 55 ATITO = 110			intercepta +DIL 115.9
	ATITO      -> 043	+60 DIL
	+DIL 115.9 <- 043
	+DIL 115.9 -> 028	+60 KALIM +36 GBE = 96
	-GBE 115.6 <- 028 
+EZE 116.5
SAEZ				3
			pista 11  ARSOT 5000 (-70) descenso en GBE		+ENO 112.90 30/23 - ARSOT 30/13
