Origen:       SAWC - El Calafate - Argentina
Destino:      SAEZ - Ezeiza - Buenos Aires - Argentina 
Alternativo:  SAAR - Rosario- Argentina
Flight Level: FL230
Ruta:	
	ECA W48 CRV W18 GBE
Route (plain text) .. = dct . for airways
	SAWC..ECA.UW48.CRV.W18.GBE..SAEZ

Distancia: 1138 nm + Distancia Alternativo: 161 nm
Tiempo Vuelo:               03:15
Tiempo + alternativo:       00:40
Total combustible (tiempo): 04:40
Peso Combustible: 27096	-	reserva: 6.1 

Avion: 737-200 : 102 pax (220 lbs per pax)
Payload:      27.1
ZFW:          88.7
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732	Equipment: (ODFL) = S / C

	+ECA 114.7 -> 023	+31 UGADA +18 ASOPA +86 BOKUK +138 IRAXO +56 CRV = 39
	+CRV 117.5 <- 027	 
	+CRV 117.5 -> 023	+55 ROMAX +69 GATUD +55 TRE = 179
	+TRE 115.1 <- 026
	+TRE 115.1 -> 034	+55 MIGUS +87  KIGIR +30 VIE = 172	
	-VIE 117.1 <- 034	(-172 from TRE)
	-VIE 117.1 <- 012	+30 UDESA +53 SANBU = 83		intercepta +BCA 114.3/29 (+53)		
	   	-> 029		+53 BCA
	+BCA 114.3 <- 029
	+BCA 114.3 -> 071	+55 MOXAN +55 ATITO = 110		intercepta +DIL 115.9/42 (+60)
		   -> 043	+60 DIL
	+DIL 115.9 <- 043
	+DIL 115.9 -> 028	+60 KALIM +36 GBE = 96			(GBE is 55 out of +EZE 116.5/005)
	-GBE 115.6 <- 028
-GBE 115.6 -> 339		intercepta +ENO 112.90 30/25 - 
		ARSOT 30/13	intercepta +ENO 112.90 30/13	 - 
+EZE 116.5
			pista 11  ARSOT 5000  empezar descenso en GBE		+ENO 112.90 30/23 - ARSOT 30/13

23-5=18x3=54+11=65	GBE to ARSON 55+10+2=67