Origen:       SAZB - Bahia Blanca, Argentina
Destino:      SAEZ - Ezeiza - Buenos Aires - Argentina 
Alternativo:  SAAR - Rosario- Argentina
Flight Level: FL230
Ruta:	
	BCA W18 GBE
Route (plain text) .. = dct . for airways
	SAZB..BCA.W18.GBE..SAEZ

Distancia: 283 nm + Distancia Alternativo: 161 nm
Tiempo Vuelo:               00:55
Tiempo + alternativo:       00:45
Total combustible (tiempo): 02:26
Peso Combustible: 14706	-	reserva: 6.8 

Avion: 737-200 : 92 pax (220 lbs per pax)
Payload:      27.1
ZFW:          88.7
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732	Equipment: (ODFL) = S / C

+BCA 114.3 -> 071	+55 MOXAN +55 ATITO = 110		intercepta +DIL 115.9/42 (+60)
	   -> 043	+60 DIL
+DIL 115.9 <- 043
+DIL 115.9 -> 028	+60 KALIM +36 GBE = 96			(GBE is 55 out of +EZE 116.5/005)
-GBE 115.6 <- 028
-GBE 115.6 -> 339		intercepta +ENO 112.90 30/25 - 
		ARSOT 30/13	intercepta +ENO 112.90 30/13	 - 
+EZE 116.5
			pista 11  ARSOT 5000  empezar descenso en GBE		+ENO 112.90 30/23 - ARSOT 30/13

23-5=18x3=54+11=65	GBE to ARSOT 55+10+2=67
