Origen:       SAZN - Neuquen
Destino:      SAEZ - Ezeiza - Buenos Aires - Argentina
Alternativo:  SAAR
Flight Level: FL230
Ruta:	

	NEU T655 ENRIL T661 OSA W73 IRASU W68 ASADA 
Route (plain text) .. = dct . for airways
	SAZN..NEU.T655.ENRIL.T661.OSA.W73.IRASU.W68.ASADA..SAEZ

Distancia: 552 nm + Distancia Alternativo: 160 nm
Tiempo Vuelo:               01:25
Tiempo + alternativo:       02:04
Total combustible (tiempo): 02:49
Peso Combustible: 22056

Avion: 737-200 : 106 pax (220 lbs per pax)
Payload:      21.2+5
ZFW:          88.7
Cost Index SUR: --
Velocidad para el plan de vuelo TAS: Hasta fl250 ???kn - Arriba de fl250 422kn (0.74 match)
ICAO aircraft: B732	

SAZN
	+NEU 116.7 -> 060  	+31 NIDBA +173 	= 201	ENRIL  intercepta +OSA 112.5 011/45
	+OSA 112.5 <- 011
	+OSA 112.5 <- 062 	+30 TIMKU + 113 = 143 -	IRASU  intercepta -GPI 112.2 081/100
	IRASU GPI 112.2 -> 081 	+70 BODIR + 36 		ASADA intercepta +EZE 116.5 086/55
+EZE 116.5
SAEZ				pista 28, EZE 3000 -70 EZE descenso -- -15 ASADA
