Origen:       SBPL - Petrolina - Petrolina, Brazil (alt 1263)
Destino:      SBGO - Santa Genoveva - Goiania, Brazil (alt 2450)
Alternativo:  SBCN - Caldas Novas - Caldas Novas, Brazil
Flight Level: FL380
Ruta:	
	DALMA UZ27 FRM
Route (plain text) .. = dct . for airways
	SBPL..DALMA.UZ27.FRM..SBGO
	SBPL DALMA UZ27 FRM SBGO

Distancia: 670 nm + Distancia Alternativo: 75 nm

Tiempo Vuelo:               01:50
Tiempo + alternativo:       02:19
Total combustible (tiempo): 03:04
Peso Combustible: 19020 ( 99.9 % - 5 % - 99.9 % ) reserva: 5.0
TOW: 159.3  (29.1% trim: 4.64)	v1: 137  vr: 141  v2: 147 (162)
                                   --------------------   
Calculate Weight: 31130 + 96058 ~= 127.2 + fuel ! = TOW - 146.6 - opt: FL350     max: FL378
                                   --------------------
Avion: 737-800 : 135 pax (220 lbs per pax)
Payload 31130	empty weight: 96058
Cost Index SUR: 60
Velocidad para el plan de vuelo: Hasta fl250 ???kn - Arriba de fl250 460kn (0.795 match)
ICAO aircraft: B738


13/31
SBPL trf, at parking pb & su to SBGO as filed         SBPL trf, taxi to hp rw13           SBPL trf, entry rw for bt    SBPL trf, hp rw13 lu & to to FL380      SBPL trf, airborne
SBPL trf, at parking pb & su to SBGO as filed         SBPL trf, taxi to hp rw31           SBPL trf, entry rw for bt    SBPL trf, hp rw31 lu & to to FL380      SBPL trf, airborne

14/32
SBGO trf, inbound GNV leaving FL380, expecting rw32 VOR/DME             SBGO trf, GNV 5000 start final approach rw32
SBGO trf, rw32 insight, final to land             SBGO trf, rw vacated, taxi to platform        SBGO trf, on blocks, engines off, flight plan close

.msg 
.msg sur5717 last