<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.2.3 (revision f743328) on 2019 01 27T20:00:28|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=XP11
-->
    <FlightPlan.FlightPlan>
        <Title>LEVD to LEVS</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500</CruisingAlt>
        <DepartureID>LEVD</DepartureID>
        <DepartureLLA>N41° 41' 49.26",W4° 51' 53.22",+002775.00</DepartureLLA>
        <DestinationID>LEVS</DestinationID>
        <DestinationLLA>N40° 22' 18.19",W3° 47' 6.72",+002270.00</DestinationLLA>
        <Descr>LEVD, LEVS</Descr>
        <DeparturePosition>05</DeparturePosition>
        <DepartureName>Villanubla</DepartureName>
        <DestinationName>Aerodromo Cuatro Vientos</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LEVD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 42' 22.00",W4° 51' 7.00",+002775.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEVD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 39' 45.56",W4° 46' 48.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 17' 50.69",W4° 41' 12.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 57' 40.45",W4° 12' 19.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 47' 33.93",W4° 12' 58.16",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 44' 13.13",W4° 12' 19.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 42' 5.26",W4° 7' 45.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 38' 39.50",W4° 2' 14.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 32' 17.99",W4° 2' 59.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 24' 22.24",W3° 52' 51.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LEVS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 22' 18.19",W3° 47' 6.72",+002270.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEVS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
